<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Foodaddition">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/bellerose"
        android:hint="Food Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="@font/bellerose"
        android:hint="Price"
        android:inputType="textPersonName"

        tools:targetApi="o" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="158dp"
        android:layout_marginTop="180dp"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Picture"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="170dp"
        android:fontFamily="@font/bellerose"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="170dp"
        android:fontFamily="@font/bellerose"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show The Food Content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="130dp"
        android:fontFamily="@font/bellerose"/>


</RelativeLayout>