<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="131dp"
        android:layout_height="150dp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/bellerose"
        android:text="Food Name"
        android:textAlignment="textStart"
        android:textColor="@color/Red"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/bellerose"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="@color/Blue"
        android:textSize="25dp" />

</RelativeLayout>